[33m5b490e6[m[33m ([m[1;36mHEAD -> [m[1;32mahmad-tamim[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5b490e6[m[33m ([m[1;36mHEAD -> [m[1;32mahmad-tamim[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m5b490e6[m[33m ([m[1;36mHEAD -> [m[1;32mahmad-tamim[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33mebf8e65[m HEAD@{3}: commit: updated prfile but with no working axios
[33m6db8478[m HEAD@{4}: pull origin main: Fast-forward
[33mc8ab138[m HEAD@{5}: commit (merge): dont know the api from swagger but wrote the fuctions editprofile fix
[33m65c5749[m HEAD@{6}: commit: fix
[33m23a2cae[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33m58a7cf9[m HEAD@{8}: pull origin main: Merge made by the 'ort' strategy.
[33m6f3fe19[m HEAD@{9}: pull origin main: Merge made by the 'ort' strategy.
[33mfa2136e[m HEAD@{10}: commit: pt
[33m59490b5[m HEAD@{11}: pull origin main: Fast-forward
[33m9447834[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to ahmad-tamim
[33m9447834[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: commit (merge): Merge branches 'main' and 'main' of https://github.com/Ahmad-As7/instagram-React-9
[33me3244f4[m HEAD@{14}: commit (merge): Merge branch 'main' of https://github.com/Ahmad-As7/instagram-React-9
[33m4fd91b3[m HEAD@{15}: commit: userprofile
[33m685f4b1[m HEAD@{16}: clone: from https://github.com/Ahmad-As7/instagram-React-9.git
